download GIT

Setup GIT
git config --global user.name "Your Name Here"
# Sets the default name for git to use when you commit

git config --global user.email "your_email@example.com"
# Sets the default email for git to use when you commit


Create A Repo
- Create online Repository

mkdir ~/Hello-World
# Creates a directory for your project called "Hello-World" in your user directory

cd ~/Hello-World
# Changes the current working directory to your newly created directory

git init
# Sets up the necessary Git files
# Initialized empty Git repository in /Users/you/Hello-World/.git/

touch README
# Creates a file called "README" in your Hello-World directory

git add README
# Stages your README file, adding it to the list of files to be committed

git commit -m 'first commit'
# Commits your files, adding the message "first commit"

git remote add origin http://github.com/thoughtyards/Thoughtyards.git


Composer installation and updates

composer dump-autoload



https://github.com/maximebf/ConsoleKit
https://packagist.org/packages/jet/console
https://packagist.org/packages/titpetric/php-cli-tools



---Framework Features
Extended Core PHP function class to ThoughtException

